env.DOCKER_ARGS_COMMON = '''
    --device=/dev/kmsg:/dev/kmsg
'''
env.DOCKER_ARGS_SGX = '''
    --volume=/lib/modules:/lib/modules:ro
    --volume=/usr/src:/usr/src:ro
    --volume=/var/run/aesmd/aesm.socket:/var/run/aesmd/aesm.socket
    --device=/dev/gsgx:/dev/gsgx
    --device=/dev/isgx:/dev/isgx
'''
env.WERROR = '1'
env.MAKEOPTS = '-j8'

env.PREFIX = env.WORKSPACE + '/usr'
env.PATH = env.PREFIX + '/bin:' + env.PATH
python_test_purelib = sh(returnStdout: true, script: '''python3 -c "
import os, sysconfig
print(sysconfig.get_paths(vars={'base': os.environ['PREFIX']})['purelib'])
"''').trim()
env.PYTHONPATH = python_test_purelib + ':' + env.WORKSPACE + '/Scripts'
