# By default, Graphene runs default python3.x version
PYTHON ?= python3
PYTHONEXEC = $(shell /bin/sh -c 'realpath "$$(command -v $(PYTHON))"')

PYTHON_STDLIB := $(shell $(PYTHON) -c \
	"import sysconfig; print(sysconfig.get_paths()['stdlib'])")
PYTHON_PLATSTDLIB := $(shell $(PYTHON) -c \
	"import sysconfig; print(sysconfig.get_paths()['platstdlib'])")
PYTHON_PURELIB := $(shell $(PYTHON) -c \
	"import sysconfig; print(sysconfig.get_paths()['purelib'])")
PYTHON_PLATLIB := $(shell $(PYTHON) -c \
	"import sysconfig; print(sysconfig.get_paths()['platlib'])")
PYTHON_DISTLIB := $(shell $(PYTHON) -c \
	"import sys, sysconfig; print(sysconfig.get_paths(vars={'py_version_short': sys.version_info[0]})['stdlib'])")/dist-packages

ifeq ($(wildcard $(PYTHON_DISTLIB)/*),)
	# Fedora/RedHat case
	PYTHON_DISTLIB := $(PYTHON_PURELIB)
endif

PYTHON_MULTIARCH := $(shell $(PYTHON) -c \
	"import sys; print(sys.implementation._multiarch)")
PYTHON_EXT_SUFFIX := $(shell $(PYTHON) -c \
	"import sysconfig; print(sysconfig.get_config_var('EXT_SUFFIX'))")
