# Python3 manifest example
#
# This manifest was prepared and tested on Ubuntu 16.04/18.04 and tested with
# Python 3.5 and 3.6.

# Graphene environment, including the path of the library OS and the debug
# option (inline/none).
loader.preload = "file:$(RUNTIMEDIR)/libsysdb.so"
libos.entrypoint = "file:$(PYTHONEXEC)"
loader.debug_type = "$(GRAPHENEDEBUG)"

# Read application arguments directly from the command line. Don't use this on production!
loader.insecure__use_cmdline_argv = 1

# Environment variables for Python
loader.env.LD_LIBRARY_PATH = "$(PYTHON_STDLIB)/lib:/lib:$(ARCH_LIBDIR):/usr/lib:/usr/$(ARCH_LIBDIR)"
loader.env.PATH = "$(PYTHON_STDLIB)/bin:/usr/bin:/bin"
loader.env.HOME = "/home/user"

# Mounted FSes. The following "chroot" FSes mount a part of the host FS into the
# guest. Other parts of the host FS will not be available in the guest.

# Default glibc files, mounted from the Runtime directory in GRAPHENEDIR.
fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:$(RUNTIMEDIR)"

# Host-level libraries (e.g., /lib/x86_64-linux-gnu) required by the Python executable
fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "$(ARCH_LIBDIR)"
fs.mount.lib2.uri = "file:$(ARCH_LIBDIR)"

# Host-level directory (/usr) required by the Python executable
fs.mount.usr.type = "chroot"
fs.mount.usr.path = "/usr"
fs.mount.usr.uri = "file:/usr"

# Mount $PYTHONHOME
fs.mount.pyhome.type = "chroot"
fs.mount.pyhome.path = "$(PYTHON_STDLIB)"
fs.mount.pyhome.uri = "file:$(PYTHON_STDLIB)"

# Mount $PYTHONDISTHOME
fs.mount.pydisthome.type = "chroot"
fs.mount.pydisthome.path = "$(PYTHON_DISTLIB)"
fs.mount.pydisthome.uri = "file:$(PYTHON_DISTLIB)"

# Mount /tmp
fs.mount.tmp.type = "chroot"
fs.mount.tmp.path = "/tmp"
fs.mount.tmp.uri = "file:/tmp"

# Mount /etc
fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

# SGX general options

# Set the virtual memory size of the SGX enclave. For SGX v1, the enclave
# size must be specified during signing. If Python needs more virtual memory
# than the enclave size, Graphene will not be able to allocate it.
sgx.enclave_size = "1G"

# Set the maximum number of enclave threads. For SGX v1, the number of enclave
# TCSes must be specified during signing, so the application cannot use more
# threads than the number of TCSes. Note that Graphene also creates an internal
# thread for handling inter-process communication (IPC), and potentially another
# thread for asynchronous events. Therefore, the actual number of threads that
# the application can create is (sgx.thread_num - 2).
sgx.thread_num = 8

sgx.nonpie_binary = 1

# SGX trusted libraries

sgx.trusted_files.python = "file:$(PYTHONEXEC)"

# Glibc libraries
sgx.trusted_files.ld = "file:$(RUNTIMEDIR)/ld-linux-x86-64.so.2"
sgx.trusted_files.libc = "file:$(RUNTIMEDIR)/libc.so.6"
sgx.trusted_files.libm = "file:$(RUNTIMEDIR)/libm.so.6"
sgx.trusted_files.libdl = "file:$(RUNTIMEDIR)/libdl.so.2"
sgx.trusted_files.librt = "file:$(RUNTIMEDIR)/librt.so.1"
sgx.trusted_files.libutil = "file:$(RUNTIMEDIR)/libutil.so.1"
sgx.trusted_files.libpthread = "file:$(RUNTIMEDIR)/libpthread.so.0"
sgx.trusted_files.libnssdns = "file:$(RUNTIMEDIR)/libnss_dns.so.2"
sgx.trusted_files.libresolve = "file:$(RUNTIMEDIR)/libresolv.so.2"

# Other libraries
sgx.trusted_files.libexpat = "file:$(ARCH_LIBDIR)/libexpat.so.1"
sgx.trusted_files.libnssfiles = "file:$(ARCH_LIBDIR)/libnss_files.so.2"
sgx.trusted_files.libnssmdns4 = "file:$(ARCH_LIBDIR)/libnss_mdns4_minimal.so.2"
sgx.trusted_files.hashlib = "file:$(PYTHON_STDLIB)/lib-dynload/_hashlib$(PYTHON_EXT_SUFFIX)"
sgx.trusted_files.ctypes = "file:$(PYTHON_STDLIB)/lib-dynload/_ctypes$(PYTHON_EXT_SUFFIX)"
sgx.trusted_files.ssl = "file:$(PYTHON_STDLIB)/lib-dynload/_ssl$(PYTHON_EXT_SUFFIX)"
sgx.trusted_files.bz2 = "file:$(PYTHON_STDLIB)/lib-dynload/_bz2$(PYTHON_EXT_SUFFIX)"
sgx.trusted_files.lzma = "file:$(PYTHON_STDLIB)/lib-dynload/_lzma$(PYTHON_EXT_SUFFIX)"
sgx.trusted_files.json = "file:$(PYTHON_STDLIB)/lib-dynload/_json$(PYTHON_EXT_SUFFIX)"
sgx.trusted_files.aptpkg = "file:$(PYTHON_DISTLIB)/apt_pkg$(PYTHON_EXT_SUFFIX)"

# Python scripts required for helloworld.py/fibonacci.py
# NOTE: we ignore precompiled .pyc files since they are for optimization purposes only
sgx.trusted_files.python01 = "file:$(PYTHON_STDLIB)/io.py"
sgx.trusted_files.python02 = "file:$(PYTHON_STDLIB)/encodings/__init__.py"
sgx.trusted_files.python03 = "file:$(PYTHON_STDLIB)/abc.py"
sgx.trusted_files.python04 = "file:$(PYTHON_STDLIB)/codecs.py"
sgx.trusted_files.python05 = "file:$(PYTHON_STDLIB)/_weakrefset.py"
sgx.trusted_files.python06 = "file:$(PYTHON_STDLIB)/encodings/aliases.py"
sgx.trusted_files.python07 = "file:$(PYTHON_STDLIB)/encodings/ascii.py"
sgx.trusted_files.python08 = "file:$(PYTHON_STDLIB)/encodings/utf_8.py"
sgx.trusted_files.python09 = "file:$(PYTHON_STDLIB)/encodings/latin_1.py"
sgx.trusted_files.python10 = "file:$(PYTHON_STDLIB)/_bootlocale.py"
sgx.trusted_files.python11 = "file:$(PYTHON_STDLIB)/site.py"
sgx.trusted_files.python12 = "file:$(PYTHON_STDLIB)/os.py"
sgx.trusted_files.python13 = "file:$(PYTHON_STDLIB)/stat.py"
sgx.trusted_files.python14 = "file:$(PYTHON_STDLIB)/posixpath.py"
sgx.trusted_files.python15 = "file:$(PYTHON_STDLIB)/genericpath.py"
sgx.trusted_files.python16 = "file:$(PYTHON_STDLIB)/_collections_abc.py"
sgx.trusted_files.python17 = "file:$(PYTHON_STDLIB)/_sitebuiltins.py"
sgx.trusted_files.python18 = "file:$(PYTHON_STDLIB)/sysconfig.py"
sgx.trusted_files.python19 = "file:$(PYTHON_STDLIB)/sitecustomize.py"
sgx.trusted_files.python20 = "file:$(PYTHON_DISTLIB)/apport_python_hook.py"

# Python scripts required for dummy-web-server.py
sgx.trusted_files.pythonhttp01 = "file:$(PYTHON_STDLIB)/http/__init__.py"
sgx.trusted_files.pythonhttp02 = "file:$(PYTHON_STDLIB)/enum.py"
sgx.trusted_files.pythonhttp03 = "file:$(PYTHON_STDLIB)/collections/__init__.py"
sgx.trusted_files.pythonhttp04 = "file:$(PYTHON_STDLIB)/operator.py"
sgx.trusted_files.pythonhttp05 = "file:$(PYTHON_STDLIB)/keyword.py"
sgx.trusted_files.pythonhttp06 = "file:$(PYTHON_STDLIB)/heapq.py"
sgx.trusted_files.pythonhttp07 = "file:$(PYTHON_STDLIB)/reprlib.py"
sgx.trusted_files.pythonhttp08 = "file:$(PYTHON_STDLIB)/types.py"
sgx.trusted_files.pythonhttp09 = "file:$(PYTHON_STDLIB)/functools.py"
sgx.trusted_files.pythonhttp10 = "file:$(PYTHON_STDLIB)/weakref.py"
sgx.trusted_files.pythonhttp11 = "file:$(PYTHON_STDLIB)/collections/abc.py"
sgx.trusted_files.pythonhttp12 = "file:$(PYTHON_STDLIB)/http/server.py"
sgx.trusted_files.pythonhttp13 = "file:$(PYTHON_STDLIB)/html/__init__.py"
sgx.trusted_files.pythonhttp14 = "file:$(PYTHON_STDLIB)/re.py"
sgx.trusted_files.pythonhttp15 = "file:$(PYTHON_STDLIB)/sre_compile.py"
sgx.trusted_files.pythonhttp16 = "file:$(PYTHON_STDLIB)/sre_parse.py"
sgx.trusted_files.pythonhttp17 = "file:$(PYTHON_STDLIB)/sre_constants.py"
sgx.trusted_files.pythonhttp18 = "file:$(PYTHON_STDLIB)/copyreg.py"
sgx.trusted_files.pythonhttp19 = "file:$(PYTHON_STDLIB)/html/entities.py"
sgx.trusted_files.pythonhttp20 = "file:$(PYTHON_STDLIB)/http/client.py"
sgx.trusted_files.pythonhttp21 = "file:$(PYTHON_STDLIB)/email/__init__.py"
sgx.trusted_files.pythonhttp22 = "file:$(PYTHON_STDLIB)/email/parser.py"
sgx.trusted_files.pythonhttp23 = "file:$(PYTHON_STDLIB)/email/feedparser.py"
sgx.trusted_files.pythonhttp24 = "file:$(PYTHON_STDLIB)/email/errors.py"
sgx.trusted_files.pythonhttp25 = "file:$(PYTHON_STDLIB)/email/message.py"
sgx.trusted_files.pythonhttp26 = "file:$(PYTHON_STDLIB)/uu.py"
sgx.trusted_files.pythonhttp27 = "file:$(PYTHON_STDLIB)/quopri.py"
sgx.trusted_files.pythonhttp28 = "file:$(PYTHON_STDLIB)/warnings.py"
sgx.trusted_files.pythonhttp29 = "file:$(PYTHON_STDLIB)/email/utils.py"
sgx.trusted_files.pythonhttp30 = "file:$(PYTHON_STDLIB)/random.py"
sgx.trusted_files.pythonhttp31 = "file:$(PYTHON_STDLIB)/hashlib.py"
sgx.trusted_files.pythonhttp32 = "file:$(PYTHON_STDLIB)/socket.py"
sgx.trusted_files.pythonhttp33 = "file:$(PYTHON_STDLIB)/selectors.py"
sgx.trusted_files.pythonhttp34 = "file:$(PYTHON_STDLIB)/datetime.py"
sgx.trusted_files.pythonhttp35 = "file:$(PYTHON_STDLIB)/urllib/__init__.py"
sgx.trusted_files.pythonhttp36 = "file:$(PYTHON_STDLIB)/urllib/parse.py"
sgx.trusted_files.pythonhttp37 = "file:$(PYTHON_STDLIB)/email/_parseaddr.py"
sgx.trusted_files.pythonhttp38 = "file:$(PYTHON_STDLIB)/calendar.py"
sgx.trusted_files.pythonhttp39 = "file:$(PYTHON_STDLIB)/locale.py"
sgx.trusted_files.pythonhttp40 = "file:$(PYTHON_STDLIB)/email/charset.py"
sgx.trusted_files.pythonhttp41 = "file:$(PYTHON_STDLIB)/email/base64mime.py"
sgx.trusted_files.pythonhttp42 = "file:$(PYTHON_STDLIB)/base64.py"
sgx.trusted_files.pythonhttp43 = "file:$(PYTHON_STDLIB)/struct.py"
sgx.trusted_files.pythonhttp44 = "file:$(PYTHON_STDLIB)/email/quoprimime.py"
sgx.trusted_files.pythonhttp45 = "file:$(PYTHON_STDLIB)/string.py"
sgx.trusted_files.pythonhttp46 = "file:$(PYTHON_STDLIB)/email/encoders.py"
sgx.trusted_files.pythonhttp47 = "file:$(PYTHON_STDLIB)/email/_policybase.py"
sgx.trusted_files.pythonhttp48 = "file:$(PYTHON_STDLIB)/email/header.py"
sgx.trusted_files.pythonhttp49 = "file:$(PYTHON_STDLIB)/email/_encoded_words.py"
sgx.trusted_files.pythonhttp50 = "file:$(PYTHON_STDLIB)/email/iterators.py"
sgx.trusted_files.pythonhttp51 = "file:$(PYTHON_STDLIB)/ssl.py"
sgx.trusted_files.pythonhttp52 = "file:$(PYTHON_STDLIB)/ipaddress.py"
sgx.trusted_files.pythonhttp53 = "file:$(PYTHON_STDLIB)/textwrap.py"
sgx.trusted_files.pythonhttp54 = "file:$(PYTHON_STDLIB)/mimetypes.py"
sgx.trusted_files.pythonhttp55 = "file:$(PYTHON_STDLIB)/shutil.py"
sgx.trusted_files.pythonhttp56 = "file:$(PYTHON_STDLIB)/fnmatch.py"
sgx.trusted_files.pythonhttp57 = "file:$(PYTHON_STDLIB)/tarfile.py"
sgx.trusted_files.pythonhttp58 = "file:$(PYTHON_STDLIB)/copy.py"
sgx.trusted_files.pythonhttp59 = "file:$(PYTHON_STDLIB)/bz2.py"
sgx.trusted_files.pythonhttp60 = "file:$(PYTHON_STDLIB)/_compression.py"
sgx.trusted_files.pythonhttp61 = "file:$(PYTHON_STDLIB)/threading.py"
sgx.trusted_files.pythonhttp62 = "file:$(PYTHON_STDLIB)/traceback.py"
sgx.trusted_files.pythonhttp63 = "file:$(PYTHON_STDLIB)/linecache.py"
sgx.trusted_files.pythonhttp64 = "file:$(PYTHON_STDLIB)/tokenize.py"
sgx.trusted_files.pythonhttp65 = "file:$(PYTHON_STDLIB)/token.py"
sgx.trusted_files.pythonhttp66 = "file:$(PYTHON_STDLIB)/lzma.py"
sgx.trusted_files.pythonhttp67 = "file:$(PYTHON_STDLIB)/socketserver.py"
sgx.trusted_files.pythonhttp68 = "file:$(PYTHON_STDLIB)/argparse.py"
sgx.trusted_files.pythonhttp69 = "file:$(PYTHON_STDLIB)/gettext.py"
sgx.trusted_files.pythonhttp70 = "file:$(PYTHON_DISTLIB)/apport/__init__.py"
sgx.trusted_files.pythonhttp71 = "file:$(PYTHON_DISTLIB)/apport/report.py"
sgx.trusted_files.pythonhttp72 = "file:$(PYTHON_STDLIB)/subprocess.py"
sgx.trusted_files.pythonhttp73 = "file:$(PYTHON_STDLIB)/signal.py"
sgx.trusted_files.pythonhttp74 = "file:$(PYTHON_STDLIB)/tempfile.py"
sgx.trusted_files.pythonhttp75 = "file:$(PYTHON_STDLIB)/glob.py"
sgx.trusted_files.pythonhttp76 = "file:$(PYTHON_STDLIB)/imp.py"
sgx.trusted_files.pythonhttp77 = "file:$(PYTHON_STDLIB)/importlib/__init__.py"
sgx.trusted_files.pythonhttp78 = "file:$(PYTHON_STDLIB)/importlib/machinery.py"
sgx.trusted_files.pythonhttp79 = "file:$(PYTHON_STDLIB)/importlib/util.py"
sgx.trusted_files.pythonhttp80 = "file:$(PYTHON_STDLIB)/importlib/abc.py"
sgx.trusted_files.pythonhttp81 = "file:$(PYTHON_STDLIB)/contextlib.py"
sgx.trusted_files.pythonhttp82 = "file:$(PYTHON_STDLIB)/xml/__init__.py"
sgx.trusted_files.pythonhttp83 = "file:$(PYTHON_STDLIB)/xml/dom/__init__.py"
sgx.trusted_files.pythonhttp84 = "file:$(PYTHON_STDLIB)/xml/dom/domreg.py"
sgx.trusted_files.pythonhttp85 = "file:$(PYTHON_STDLIB)/xml/dom/minidom.py"
sgx.trusted_files.pythonhttp86 = "file:$(PYTHON_STDLIB)/xml/dom/minicompat.py"
sgx.trusted_files.pythonhttp87 = "file:$(PYTHON_STDLIB)/xml/dom/xmlbuilder.py"
sgx.trusted_files.pythonhttp88 = "file:$(PYTHON_STDLIB)/xml/dom/NodeFilter.py"
sgx.trusted_files.pythonhttp89 = "file:$(PYTHON_STDLIB)/xml/parsers/__init__.py"
sgx.trusted_files.pythonhttp90 = "file:$(PYTHON_STDLIB)/xml/parsers/expat.py"
sgx.trusted_files.pythonhttp91 = "file:$(PYTHON_STDLIB)/urllib/error.py"
sgx.trusted_files.pythonhttp92 = "file:$(PYTHON_STDLIB)/urllib/response.py"
sgx.trusted_files.pythonhttp93 = "file:$(PYTHON_STDLIB)/urllib/request.py"
sgx.trusted_files.pythonhttp94 = "file:$(PYTHON_STDLIB)/bisect.py"
sgx.trusted_files.pythonhttp95 = "file:$(PYTHON_DISTLIB)/problem_report.py"
sgx.trusted_files.pythonhttp96 = "file:$(PYTHON_STDLIB)/gzip.py"
sgx.trusted_files.pythonhttp97 = "file:$(PYTHON_STDLIB)/email/mime/__init__.py"
sgx.trusted_files.pythonhttp98 = "file:$(PYTHON_STDLIB)/email/mime/multipart.py"
sgx.trusted_files.pythonhttp99 = "file:$(PYTHON_STDLIB)/email/mime/base.py"
sgx.trusted_files.pythonhttp100 = "file:$(PYTHON_STDLIB)/email/mime/text.py"
sgx.trusted_files.pythonhttp101 = "file:$(PYTHON_STDLIB)/email/mime/nonmultipart.py"
sgx.trusted_files.pythonhttp102 = "file:$(PYTHON_DISTLIB)/apport/fileutils.py"
sgx.trusted_files.pythonhttp103 = "file:$(PYTHON_STDLIB)/configparser.py"
sgx.trusted_files.pythonhttp104 = "file:$(PYTHON_DISTLIB)/apport/packaging_impl.py"
sgx.trusted_files.pythonhttp105 = "file:$(PYTHON_STDLIB)/json/__init__.py"
sgx.trusted_files.pythonhttp106 = "file:$(PYTHON_STDLIB)/json/decoder.py"
sgx.trusted_files.pythonhttp107 = "file:$(PYTHON_STDLIB)/json/scanner.py"
sgx.trusted_files.pythonhttp108 = "file:$(PYTHON_STDLIB)/json/encoder.py"
sgx.trusted_files.pythonhttp109 = "file:$(PYTHON_DISTLIB)/apt/__init__.py"
sgx.trusted_files.pythonhttp110 = "file:$(PYTHON_STDLIB)/__future__.py"
sgx.trusted_files.pythonhttp111 = "file:$(PYTHON_DISTLIB)/apt/package.py"
sgx.trusted_files.pythonhttp112 = "file:$(PYTHON_DISTLIB)/apt/progress/__init__.py"
sgx.trusted_files.pythonhttp113 = "file:$(PYTHON_DISTLIB)/apt/progress/text.py"
sgx.trusted_files.pythonhttp114 = "file:$(PYTHON_DISTLIB)/apt/progress/base.py"
sgx.trusted_files.pythonhttp115 = "file:$(PYTHON_DISTLIB)/apt/cache.py"
sgx.trusted_files.pythonhttp116 = "file:$(PYTHON_DISTLIB)/apt/cdrom.py"
sgx.trusted_files.pythonhttp117 = "file:$(PYTHON_STDLIB)/pickle.py"
sgx.trusted_files.pythonhttp118 = "file:$(PYTHON_STDLIB)/_compat_pickle.py"
sgx.trusted_files.pythonhttp119 = "file:$(PYTHON_DISTLIB)/apport/packaging.py"
sgx.trusted_files.pythonhttp120 = "file:$(PYTHON_STDLIB)/encodings/idna.py"
sgx.trusted_files.pythonhttp121 = "file:$(PYTHON_STDLIB)/stringprep.py"

# User scripts
sgx.trusted_files.user01 = "file:scripts/benchrun.py"
sgx.trusted_files.user02 = "file:scripts/dummy-web-server.py"
sgx.trusted_files.user03 = "file:scripts/fibonacci.py"
sgx.trusted_files.user04 = "file:scripts/helloworld.py"
sgx.trusted_files.user05 = "file:scripts/test-http.py"

# Python-required etc files
sgx.trusted_files.mimetypes = "file:/etc/mime.types"
sgx.trusted_files.defapport = "file:/etc/default/apport"

# Name Service Switch (NSS) and getaddrinfo(3) configuration files
sgx.allowed_files.nsswitch = "file:/etc/nsswitch.conf"
sgx.allowed_files.ethers = "file:/etc/ethers"
sgx.allowed_files.hosts = "file:/etc/hosts"
sgx.allowed_files.group = "file:/etc/group"
sgx.allowed_files.passwd = "file:/etc/passwd"
sgx.allowed_files.gaiconf = "file:/etc/gai.conf"
sgx.allowed_files.hostconf = "file:/etc/host.conf"
sgx.allowed_files.resolv = "file:/etc/resolv.conf"

# (here make will append some more)
